<!DOCTYPE html>
<html>
    <head> 
        <title>Q</title>
    </head>
    <body> 
        <h1>Questionnaire</h1>
        <form>
        <form action="upresp.php" method="post">
            <label for="check-in">Select a group:</label></br>
            <select id="group" name="group">
                    <option value="BT21">BT21</option>
                    <option value="miniteen">Miniteen</option>
                    <option value="Skzoo">Skzoo</option>
                 </select>
                 <br/>
            <input type="submit" value="Submit"><br>
        </form>
    </body>
</html